# cmps626_node

## Next steps to do:

- [ ] Make dynamic graphs
<!-- - [ ] Look at sockets?
  - [ ] Live updating graph? -->
- [ ] Make it look purdy
- [ ] Set-up RaspberryPi to communicate with the database
  - [ ] make sure it is uploading properly
  - [ ] again.... Sockets?
